PORT=4000
MONGO_URI= "mongodb+srv://bmaaron85:Go6QD1EBRQ2eElkW@mernfirstapp.thmgi.mongodb.net/?retryWrites=true&w=majority&appName=MernFirstApp"
SECRET = 'UbAId7Sd7KaBo5KpbpmCpfl0IW3ZiTd0CQlxgmgbt4Ry1MAPLjFdwFGBfotjYG4R'